PUBLIC_STAGE=dev
PRIVATE_CRON_SECRET=secret

PUBLIC_SUPABASE_URL=http://localhost:54321
PUBLIC_SUPABASE_PUBLISHABLE_KEY=...
PRIVATE_SUPABASE_SERVICE_KEY=...

SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID=...
SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET_KEY=...

PUBLIC_VAPID_SUBJECT=mailto:superhome.scheduler@gmail.com
# node -e 'w=require("web-push");r=w.generateVAPIDKeys();console.log(r.publicKey, '\n', r.privateKey)'
PUBLIC_VAPID_KEY=<first line from result above>
PRIVATE_VAPID_KEY=<second line from result above>

SENTRY_AUTH_TOKEN=<empty, no need for dev>